# Configurações do Banco de Dados
DATABASE_URL=jdbc:postgresql://localhost:5432/seu_banco
DATABASE_USERNAME=seu_usuario
DATABASE_PASSWORD=sua_senha

# Configurações de Segurança
JWT_SECRET=seu_secret_aqui
JWT_EXPIRATION=3600000

# Configurações do Servidor
PORT=8080

# Configurações do PgAdmin
PGADMIN_EMAIL=seu_email@exemplo.com
PGADMIN_PASSWORD=sua_senha 